<!DOCTYPE html>
<html>
  <head>
    <!-- Para usar rescursos 3D vamos importar uma biblioteca que nos possibilite isso
     -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/etiennepinchon/aframe-material/master/dist/aframe-material.min.js"></script>
  </head>
  <body style="background: url(public/assets/pokemon-tc-map.jpg);">

    <!-- Primeiro criamos uma cena 3D recurso disonível graças a  A-Frame -->
    <a-scene cursor="rayOrigin: mouse">
        <!-- Alguns para o A-Frame recursos precisam ser precarregados e aqui em Assest listamos eles -->
        <a-assets>
            <a-asset-item id="pokemon-tc-logo" src="public/assets/3d-models/pokemon-truecolors-logo.glb"></a-asset-item>
        </a-assets>

        <a-sky color="#ECECEC"></a-sky>

        <a-camera position="0 0 3">
            
        </a-camera>
        <a-light position="0 3 4"></a-light>

        <!-- Agora vamos mostar o logo do nosso game-->
        <a-entity 
            gltf-model="#pokemon-tc-logo">
        </a-entity>

        <!-- Um botão maroto apenas para começar -->
        <a-text 
            id="BotaoIniciarGame"
            position="0 -1 0"
            value="Começar"
            align="right"
            geometry="primitive:plane; width: 2; height: 0.5"
            >
        </a-text>

        <!-- Musiquinha de fundo  -->
        <a-sound 
            id="MusiquinhaDeFundo"
            src="public/assets/sounds/pokemon-truecolors-bg-music.mp3" 
        ></a-sound>
      
    </a-scene>

    <script>

        // Vamos adicionar um evento para ser disparado no click do 
        // botão "BotaoIniciarGame"
        document.querySelector("#BotaoIniciarGame")
            .addEventListener("click", (event) => {
                console.log("Game começou")
                event.currentTarget.setAttribute("visible", false)

                const elementoMusiquinha = document.querySelector("#MusiquinhaDeFundo")
                elementoMusiquinha.components.sound.playSound()

                // Depois de 20 milisegundos para a musica porque nosso ouvido
                // não é pinico
                setTimeout(() => {
                    elementoMusiquinha.components.sound.stopSound()
                    alert("Desculpe o jogo não está pronto ainda 🥲 \n Aguarde por novidades")
                }, 10000)
            })
    </script>
  </body>
</html>